Всего процессов: 202
Время сбора информации: 17.12.2025 12:34:00
----------------------------------------------------------------------------------------------------
ID: 3876
Имя: AsusLinkRemote
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 2736
Имя: svchost
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 7320
Имя: browser
Приоритет: 4
Время запуска: 17.12.2025 12:07:14
Состояние: Работает
Общее время CPU: 00:00:00.2343750
Память: 68 MB
--------------------------------------------------
ID: 7348
Имя: svchost
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 15504
Имя: svchost
Приоритет: 8
Время запуска: 17.12.2025 12:02:24
Состояние: Работает
Общее время CPU: 00:00:00.1562500
Память: 26 MB
--------------------------------------------------
ID: 3004
Имя: svchost
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 12916
Имя: ApplicationFrameHost
Приоритет: 8
Время запуска: 17.12.2025 12:03:00
Состояние: Работает
Общее время CPU: 00:00:00.0468750
Память: 29 MB
--------------------------------------------------
ID: 2140
Имя: atiesrxx
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 3432
Имя: AMDRSServ
Приоритет: 8
Время запуска: 17.12.2025 12:02:43
Состояние: Работает
Общее время CPU: 00:00:00.8750000
Память: 89 MB
--------------------------------------------------
ID: 2568
Имя: svchost
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 20592
Имя: browser
Приоритет: 4
Время запуска: 17.12.2025 12:07:19
Состояние: Работает
Общее время CPU: 00:00:00.0625000
Память: 50 MB
--------------------------------------------------
ID: 5396
Имя: svchost
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 2132
Имя: amdfendrsr
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 18940
Имя: WmiPrvSE
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 20660
Имя: unsecapp
Приоритет: 8
Время запуска: 17.12.2025 12:02:40
Состояние: Работает
Общее время CPU: 00:00:00
Память: 7 MB
--------------------------------------------------
ID: 3848
Имя: AsusSystemAnalysis
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 20716
Имя: browser
Приоритет: 4
Время запуска: 17.12.2025 12:07:22
Состояние: Работает
Общее время CPU: 00:02:17.4843750
Память: 278 MB
--------------------------------------------------
ID: 3840
Имя: AsusSystemDiagnosis
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 8576
Имя: dwnetfilter
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
ID: 1652
Имя: WmiPrvSE
Приоритет: 8
Ошибка при получении информации: Отказано в доступе
